customerapipublisher/src/main/resources/graphqls/corporate.graphqls

type Corporate implements Customer{
    accountNo: Long
    name: FullName
    email: String
    contactNo: Long
    password: String
    companyType: CompanyType
}

enum CompanyType{
    PUBLIC,PRIVATE,NGO
}

extend type Query {
    findAllCorporates:[Corporate]
    findCorporateById(accountNo: Long):Corporate
}

input CorporateInput{
    accountNo: Long
    name: FullNameInput
    email: String
    contactNo: Long
    password: String
    companyType: CompanyType
}

extend type Mutation {
    addCorporate(corporateInput:CorporateInput):Corporate
    updateCorporate(accountNo: Long, email:String): Corporate
    deleteCorporate(accountNo: Long): Boolean
}